# projeto_padrao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projeto_padrao/: Configuracao.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/projeto_padrao/activities/: CriarChamadoTest.java  DeslogarTest.java  ListarEventosFavoritosTest.java  ListarEventosTest.java  LogarTest.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto_padrao/: Android.java  GifImageView.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_stars_amarela.xml  ic_wave.xml  ic_wave_back.xml  round_border_red.xml  round_button_blue_light.xml  round_button_card_green.xml  round_button_gray_black.xml  round_button_red.xml  round_button_roxo.xml  round_item_list_blue.xml
app/src/main/res/drawable-v24/: round_border_card.xml  round_border_card_warning.xml
app/src/main/res/layout/: activity_main.xml  agend_item_lista.xml  agend_lista.xml  aplicacao.xml  chamado_detalhe.xml  chamados_item_lista.xml  criar_chamado_activity.xml  eventos_item_lista.xml  eventos_lista.xml  favorito_lista.xml  favoritos_item_lista.xml  lista_chamados.xml  lista_tarefa.xml  login.xml  login_account.xml  login_sem_vetor.xml  meus_agendamentos.xml  meus_item_lista.xml  meus_lista.xml  nao_usuario.xml  recomendacao_item_lista.xml  recomendacao_lista.xml  register.xml  start.xml  tarefa_detalhe.xml  tarefa_item_lista.xml  tarefa_lista.xml  usuario_detalhe.xml  usuario_editar.xml  usuarios_item_lista.xml  usuarios_lista.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml  main_menu3.xml  menu_agend.xml  menu_agend2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projeto_padrao/: ExampleUnitTest.java
(+100 files in other folders)
