<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.remedio.RecomendacaoActivity">

    <View
        android:id="@+id/recomendacao_item_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recomendacao_lista_texctView_nomeRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Nome Do Remedio + Medida + Unidade"
        app:layout_constraintStart_toStartOf="@+id/recomendacao_item_view"
        app:layout_constraintTop_toTopOf="@+id/recomendacao_item_view" />

    <TextView
        android:id="@+id/recomendacao_lista_texctView_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Quantidade + Tipo"
        app:layout_constraintStart_toStartOf="@+id/recomendacao_item_view"
        app:layout_constraintTop_toBottomOf="@+id/recomendacao_lista_texctView_nomeRemedio" />

    <TextView
        android:id="@+id/recomendacao_lista_texctView_prxdose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Próximo Horário"
        app:layout_constraintStart_toStartOf="@+id/recomendacao_item_view"
        app:layout_constraintTop_toBottomOf="@+id/recomendacao_lista_texctView_dose" />

    <Button
        android:id="@+id/recomendacao_lista_button_tomar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="Tomar"
        app:layout_constraintBottom_toBottomOf="@+id/recomendacao_item_view"
        app:layout_constraintEnd_toEndOf="@+id/recomendacao_item_view"
        app:layout_constraintTop_toTopOf="@+id/recomendacao_item_view"
        app:layout_constraintVertical_bias="0.519" />

    <View
        android:id="@+id/recomendacao_item_view2"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#EABBBB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recomendacao_item_view" />

    <TextView
        android:id="@+id/recomendacao_lista_texctView_dosesRestantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Doses do Banco"
        app:layout_constraintBottom_toBottomOf="@+id/recomendacao_item_view2"
        app:layout_constraintEnd_toEndOf="@+id/recomendacao_item_view2"
        app:layout_constraintStart_toStartOf="@+id/recomendacao_item_view2"
        app:layout_constraintTop_toBottomOf="@+id/recomendacao_item_view"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>